# Jcd.Refelction

./: .editorconfig  Jcd.Reflection.sln  Jcd.Reflection.sln.DotSettings  LICENSE  NuGet.Config  README.md  fix-markdown
.hooks/: pre-commit
Jcd.Reflection/: CustomAttributeHandlingExtensions.cs  ExpandoObjectExtensions.cs  FieldInfoExtensions.cs  FieldOrPropertyEnumerator.cs  FieldOrPropertyInfo.cs  FieldOrPropertyInfoFilter.cs  GetCustomAttributesExtensions.cs  HasAttributeExtensions.cs  IsExternalInit.cs  Jcd.Reflection.csproj  MemberInfoEnumerator.cs  MemberInfoFilter.cs  MethodExtensions.cs  MethodInfoEnumerator.cs  MethodInfoFilter.cs  NumericExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  TypeDiscoveryExtensions.cs  TypeExtensions.cs  ValueExtensions.cs
Jcd.Reflection.Examples/: Jcd.Reflection.Examples.csproj  MyDescriptionAttribute.cs  Program.cs  TestClass.cs  TestRecord.cs  TestStruct.cs
Jcd.Reflection.Tests/: AssemblyExtensionsTests.cs  FieldOrPropertyEnumeratorTests.cs  FieldOrPropertyInfoTests.cs  GetCustomAttributesExtensionsTests.cs  Jcd.Reflection.Tests.csproj  MemberInfoEnumeratorTests.cs  MethodExtensionsTests.cs  MethodInfoEnumeratorExtensionTests.cs  MethodInfoEnumeratorTests.cs  NumericExtensionsTests.cs  ReflectionExtensionsTests.cs  TestClassA.cs  TestClassB.cs  TestClassC.cs  TestStruct.cs  TypeDiscoveryExtensionsTests.cs  TypeExtensionsTests.cs
Jcd.Reflection.Tests.Fakes/: AbstractPlainOldImplementation.cs  GenericBase.cs  IPlainOldInterface.cs  InternalsVisibleTo.cs  Jcd.Reflection.Tests.Fakes.csproj  PlainOldImplementation1.cs  PlainOldImplementation2.cs  Poi21.cs  Poii.cs  Poii2.cs  Poii3.cs  Poii4.cs  TestClassA.cs  TestClassB.cs  TestClassC.cs  TestStruct.cs
Jcd.Reflection.Tests/TestHelpers/: Generator.cs  GetCustomAttributesTestClass.cs  GetCustomAttributesTestEnum.cs  MyDescriptionAttribute.cs  NaiiveFibonacciGenerator.cs  NegativeNaiiveFibonacciGenerator.cs  NumericMemberDataProvider.cs  ScalarDataProvider.cs  StringExtensions.cs
Jcd.Reflection.Tests/_Fakes/AssemblyTest/: Poii.cs  Poii2.cs  Poii3.cs  Poii4.cs  TestClassA.cs  TestClassB.cs  TestClassC.cs  TestStruct.cs
Jcd.Reflection.Tests/_Fakes/TypesTest/: AbstractDerived.cs  AbstractGenericBase.cs  DerivedFromDerivedFromDerivedGeneric.cs  DerivedFromDerivedGeneric.cs  DerivedFromIDerivedFromIImplementsIDerivedFromIDerivedFromIGenericBase.cs  DerivedGeneric.cs  GenericBase.cs  IAnotherGenericBase.cs  IDerivedFromIDerivedFromIGenericBase.cs  IDerivedFromIGenericBase.cs  IDerivedFromIiDerivedFromIImplementsIDerivedFromIiDerivedFromIGenericBase.cs  IGenericBase.cs  ImplementsIDerivedFromIDerivedFromIGenericBase.cs  ImplementsIDerivedFromIGenericBase.cs  ImplementsIDerivedFromIIDerivedFromIGenericBase.cs  ImplementsIGenericBase.cs  Int32DerivedFromIImplementsIDerivedFromIDerivedFromIGenericBase.cs  Int32DerivedFromIImplementsIDerivedFromIiDerivedFromIGenericBase.cs  Int32ImplementsIGenericBase.cs  Int64DerivedFromIImplementsIDerivedFromIDerivedFromIGenericBase.cs  Int64DerivedFromIImplementsIDerivedFromIiDerivedFromIGenericBase.cs  NeenerImBeingDumb.cs
Jcd.Reflection.Tests/_TestHelpers/: AttributesEnum.cs  AttributesReflectionTestClass.cs  CaptureAndTransitionGenerator.cs  Generator.cs  GetCustomAttributesTestClass.cs  GetCustomAttributesTestEnum.cs  MyDescriptionAttribute.cs  NaiiveFibonacciGenerator.cs  NegativeNaiiveFibonacciGenerator.cs  NumericMemberDataProvider.cs  ScalarDataProvider.cs  StringExtensions.cs
docs/: CustomAttributeHandlingExtensions.GetCustomAttributes.1IFYhDyHyoC1bQua0jOf7g.md  CustomAttributeHandlingExtensions.GetCustomAttributes.2RIkbUOtiIoquNQ86W9L7A.md  CustomAttributeHandlingExtensions.GetCustomAttributes.Nu0s74qFSCq3q7EgBdvUBA.md  CustomAttributeHandlingExtensions.GetCustomAttributes.O9cpDXcrkFsBM9PAIYzZvA.md  CustomAttributeHandlingExtensions.GetCustomAttributes.U3MVL6yXUuade4C9ghUwnA.md  CustomAttributeHandlingExtensions.GetCustomAttributes.fJ0yC2IYaFr0SpLZoWz5iA.md  CustomAttributeHandlingExtensions.GetCustomAttributes.ncgVQKBzF0+7jukOIaaEVA.md  CustomAttributeHandlingExtensions.GetCustomAttributes.tKM4Y5xc5Ze3cRDapItZhw.md  CustomAttributeHandlingExtensions.GetCustomAttributes.u34AXzs9UQc71IfLXlzAww.md  CustomAttributeHandlingExtensions.GetCustomAttributes.vmyclljHXjr8fIEDfDeVSg.md  CustomAttributeHandlingExtensions.GetCustomAttributes.x4WfykU4DyUflWSFBoqkRQ.md  CustomAttributeHandlingExtensions.HasAttribute.+g4RrCXM1QQ2xDoXc5GeWw.md  CustomAttributeHandlingExtensions.HasAttribute.9tXOIqBjs6zng393y904vA.md  CustomAttributeHandlingExtensions.HasAttribute.DRaZaY14CMrDtsLuPPrdkA.md  CustomAttributeHandlingExtensions.HasAttribute.RgipsX956umj7joFEEOPuA.md  CustomAttributeHandlingExtensions.HasAttribute.YSIBPBN7i46ocBM0HC1qjg.md  CustomAttributeHandlingExtensions.HasAttribute.aE4Z8w9PtMi4uJyFBSrUdw.md  CustomAttributeHandlingExtensions.HasAttribute.oY9UrYUX0HZvS9WKlvLMgQ.md  CustomAttributeHandlingExtensions.HasAttribute.rZrECGLzH+5cExNVn13O3A.md  CustomAttributeHandlingExtensions.HasAttribute.rw56hjdvgwZmCKlEZnsoHg.md  CustomAttributeHandlingExtensions.HasAttribute.wM8MFBYVHn+AglFK7lhpow.md  CustomAttributeHandlingExtensions.HasAttribute.xOvbCfxWihfrh48ZR1LbaA.md  CustomAttributeHandlingExtensions.HasAttribute.yKtFyLnZhGqBJwJKb8OFtQ.md  CustomAttributeHandlingExtensions.HasAttribute.zoPeBbTlUf7NCMjKUtcOug.md  CustomAttributeHandlingExtensions.md  ExpandoObjectExtensions.AppendDictionary.TPf7htPdDAwR0dy7Mcv5cA.md  ExpandoObjectExtensions.AppendObject.pjGp0NSJH4hSLbSRp0fqCQ.md  ExpandoObjectExtensions.BuildName.QJ4ba7kmG7qPeMWuYDA02w.md  ExpandoObjectExtensions.DefaultExpandoValueRetentionStrategy.ekCPXzh0bLtSUniDUkexVg.md  ExpandoObjectExtensions.ToDictionaryTree.1ODzATfOV2o10AMyCjEp1A.md  ExpandoObjectExtensions.ToExpandoObject.P3mHKpDMwTvNEQAkmgVdMA.md  ExpandoObjectExtensions.ToFieldInfoValuePairs.yNiNJNIwwB6M543uysbirg.md  ExpandoObjectExtensions.ToPropertyInfoValuePairs.6Ys3EHQt6guh45y0ITqEwA.md  ExpandoObjectExtensions.md  FieldInfoExtensions.EnumerateFields.GQSo1ZgWrzTrtwJCvGpE+Q.md  FieldInfoExtensions.md  (+450 more)
(+67 files in other folders)
