<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
      <PackageReference Include="Moq" Version="4.20.70"/>
      <PackageReference Include="xunit" Version="2.7.0"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="6.0.2">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.Reflection.Tests.Fakes\Jcd.Reflection.Tests.Fakes.csproj"/>
      <ProjectReference Include="..\Jcd.Reflection\Jcd.Reflection.csproj"/>
   </ItemGroup>

</Project>
