<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.Reflection\Jcd.Reflection.csproj"/>
   </ItemGroup>

</Project>
