<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jcd.Reflection</Title>
        <Authors>Jason C Daniels</Authors>
        <Description>A small library containing some commonly implemented reflection helpers.</Description>
        <Copyright>2018-2023</Copyright>
        <PackageProjectUrl>https://github.com/jason-c-daniels/Jcd.Reflection</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.Reflection</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>reflection csharp c#</PackageTags>
        <PackageVersion>1.0.2</PackageVersion>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <PackageIcon>Jason.C.Daniels.jpg</PackageIcon>
        <PackageReleaseNotes>Misc. updates.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>..\docs\Jcd.Reflection.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>..\docs\Jcd.Reflection.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DefaultDocumentation" Version="0.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Jcd.Validations" Version="1.1.7"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="icon"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="icon\Jason.C.Daniels.jpg"/>
        <Content Include="icon\Jason.C.Daniels.jpg" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
